{
  "name": "subslify",
  "version": "0.1.0",
  "description": "Subslify is a subscription management app that helps users track and organize their monthly subscriptions.",
  "main": "server.js",
  "scripts": {
    "install-deps": "npm run install-client && npm run install-server && npm install",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "build-client": "npm run build --prefix client",
    "lint": "eslint --ext js,jsx",
    "lint-fix": "eslint --ext js,jsx --fix",
    "check": "prettier --check",
    "format": "prettier --write",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-docker": "docker-compose up -d",
    "stop-docker": "docker-compose down",
    "start-server": "npm run start-docker && npm run start-server --prefix server",
    "start-client": "npm start --prefix client",
    "start": "npm run start-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scratch-Tech-Software/Subslify.git"
  },
  "author": "Scratch Tech Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Scratch-Tech-Software/Subslify/issues"
  },
  "homepage": "https://github.com/Scratch-Tech-Software/Subslify#readme",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.1"
  }
}
